# Recipe-App

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipeapp/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/recipeapp/domain/model/: Recipe.kt
app/src/main/java/com/example/recipeapp/domain/util/: DomainMapper.kt
app/src/main/java/com/example/recipeapp/network/: RecipeService.kt
app/src/main/java/com/example/recipeapp/network/model/: RecipeDto.kt  RecipeDtoMapper.kt
app/src/main/java/com/example/recipeapp/network/responses/: RecipeSearchResponse.kt
app/src/main/java/com/example/recipeapp/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/recipeapp/presentation/components/: DefaultSnackBar.kt  RecipeCard.kt  SearchAppBar.kt  ShimmerAnimation.kt
app/src/main/java/com/example/recipeapp/presentation/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/recipeapp/presentation/ui/Recipe/: RecipeFragment.kt  RecipeViewModel.kt
app/src/main/java/com/example/recipeapp/presentation/ui/RecipeList/: FoodCategory.kt  RecipeListFragment.kt  RecipeListViewModel.kt
app/src/main/java/com/example/recipeapp/repository/: RecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/example/recipeapp/utils/: ImageUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_recipe.xml  fragment_recipe_list.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
